{
  "author": "Boaz Leskes <boaz@elastic.co>",
  "contributors": [
    "Spencer Alger <spencer.alger@elastic.co>"
  ],
  "name": "Sense",
  "version": "2.0.0-beta2",
  "repository": {
    "type": "git",
    "url": "http://github.com/elastic/sense.git"
  },
  "scripts": {
    "build": "grunt build",
    "release": "grunt release",
    "lint": "grunt eslint:source"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "eslint": "^1.7.3",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.6.3",
    "grunt": "^0.4.5",
    "grunt-aws": "^0.6.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-gitinfo": "^0.1.7",
    "grunt-replace": "^0.11.0",
    "gruntify-eslint": "^1.2.0",
    "jit-grunt": "^0.9.1"
  },
  "dependencies": {},
  "license": "Apache-2.0"
}
